# testmvc1

./: .gitignore  README.md  pom.xml
doc/mybatis/: generatorConfig.xml  mbg.bat
src/main/java/blog/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/blog/data/: AccountRepository.java  BlogRepository.java  UserRepository.java
src/main/java/blog/data/impl/: AccountImpl.java  BlogImpl.java  UserImpl.java
src/main/java/blog/ex/: AccountException.java  AppWideException.java  NotFoundException.java
src/main/java/blog/filter/: CommonFilter.java
src/main/java/blog/interceptor/: CommonInterceptor.java
src/main/java/blog/mapper/: TUserMapper.java
src/main/java/blog/pojo/: Account.java  ApiError.java  Blog.java  TUser.java  TUserExample.java
src/main/java/blog/web/: AccountController.java  BlogApiController.java  BlogController.java  HomeController.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/blog/mapper/: TUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/blogs/: list.jsp
src/main/webapp/WEB-INF/views/error/: account.jsp  notfound.jsp
